<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <title>Traité d’escrime médiévale de tournoi</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      :root{
        scrollbar-face-color: rgb(210,210,210); /* Firefox 63 compatibility */
        scrollbar-track-color: rgb(46,54,69); /* Firefox 63 compatibility */
        scrollbar-color: rgba(0,0,0,.4) rgba(140,140,140,0.1);
        scrollbar-width: thin;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --background-color: #202124; /* black */
          --text-color: white;
        }
      }

      @media (prefers-color-scheme: light) {
        :root {
          --background-color: #f9f9f9;
          --text-color: #000000c7;
        }
      }
      
      @font-face {
          font-family: WashingtonText;
          src: url(assets/WashingtonText.ttf);
      }

      .medieval-font,h1,h2,h3,h4,h5,h6 {
        font-family: WashingtonText, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }

      body {
        background-color: var(--background-color); /* black */
        color: var(--text-color);
        max-width: 720px;
        margin: auto;
      }

      #title {
        font-size: 4em;
      }

      .subtitle {
        opacity: .75;
        font-size: 1.4em;
        margin: 4px 0;
        text-align: center;
      }

      section h1 {
        font-size: 3em;
      }

      .citation {
        text-align: right;
        opacity: .75;
        font-weight: normal;
      }

      section {
        text-align: justify;
        font-family: sans-serif;
        font-size: 1.13em;
      }

      ul {
        margin-top: 0;
      }

      .center {
        text-align: center;
      }

      p:first-of-type:first-letter {
        font-size:3em;
        font-family: WashingtonText, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        float: left; 
        line-height: 80%; 
        margin:-.1em 0px;
        padding-right: .1em
      }

      .chapter {
        margin-left: -5.5em;
        font-size: .5em;
        float: left;
      }

      main {
        margin: 0 1em;
      }

      p {
        line-height: 1.5em;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="center medieval-font">
        <h1 id="title">Traité d’escrime médiévale de tournoi</h1>
        <div class="subtitle">Basé sur le traité d’escrime allemande (Codex MS 3227a)</div>
        <div class="subtitle">de Maître Johannes Liechtenauer de 1389</div>
        <div class="subtitle">couché par écrit par le prêtre et maître d’armes Hanko Döbringer</div>
        <div class="subtitle">interprété par l’association Belamhe</div>
        <div class="subtitle">adapté à l’escrime médiévale de tournoi en armure</div>
        <div class="subtitle">par Ludovic David et Septime Chalah</div>
        <div class="subtitle">de la Horde Des Mondes Oubliés</div>
        <div class="subtitle">©2020</div>
      </section>

      <section>
        <h1>Introduction</h1>

        <h2>Qui sommes-nous ?</h2>
        <p>Nous (Ludovic et Septime) sommes rattachés à La Horde Des Mondes Oubliés qui est une association à but non lucratif dans laquelle est pratiqué l’escrime médiévale en armure. Nous pratiquons aussi l’AMHE dans l’association Belamhe depuis 2017, et plus particulièrement l’interprétation de l’escrime médiévale civile du traité MS 3227a de Maître Johannes Liechtenauer.</p>
        
        <h2>L’escrime de tournoi</h2>
        <p>Après avoir participé à de nombreux tournois d’escrime médiévale en armure, notamment à la touche, nous avons constaté qu’au-delà du fait que l’estoc n’est pas autorisée pour l’escrime médiévale en armure car les lames ne sont pas émoussées, peu flexibles pour la plupart, et les protections parfois non adéquates, il est difficile d’appliquer les enseignements de Liechtenauer, initialement prévus pour l’escrime civile, compte tenu de positions difficiles (comme la garde du bœuf), de déplacements latéraux qui demandent un bon équilibre, des projections de lames pour les coups éduqués qui peuvent trop facilement se transformer en estoc, et bien d’autres aspects.
        C’est suite à cette réflexion que nous avons décidé de d’écrire ce petit traité dans le but de permettre aux escrimeurs en amure maniant l’épée à deux mains de perfectionner leur art.
        De plus, il n’existe à notre connaissance pas de traité médiéval qui traite de l’escrime de tournoi en armure. Bien évidemment, la plupart étaient dédiés soit à l’escrime de guerre en armure avec des techniques dites de demi-épée, soit à l’escrime civile dans le cadre de duels, judiciaires ou non, comme pour le traité de Liechtenauer (qui décrivait une escrime atypique pour plus facilement contrer l’escrime traditionnelle de l’époque). 
        Ce traité cherchera donc à décrire des techniques qui fonctionnent dans le cadre de tournois d’escrime médiévale en armure appelés <em>"pas d’armes"</em>, ou <em>"joute à pieds"</em>, dans lesquels l’estoc n’est pas autorisée. Certaines techniques seront directement issues de l’interprétation par l’association Belamhe des techniques de Liechtenauer, d’autres seront liées à notre technique développée dans le cadre de nos tournois, et les dernières seront celles en cours de réflexion car toutes n’auront pas encore été testées en conditions réelles, c’est-à-dire en tournoi.</p>
      </section>

      <section>
        <h1><span class="chapter">Chapitre 1</span> Un Art Généreux</h1>
        <h2 class="citation">Il faut savoir donner sans jamais recevoir</h2>

        <p>En véritable escrime, il faut savoir rester en vie et tuer ou raisonner son adversaire. Cela se traduit dans l’escrime de tournoi à savoir donner (des coups) sans jamais (en) recevoir. L’adversaire devient alors un partenaire le temps d’un échange courtois. Si fait, la joute courtoise se traduit par une dance dont l’unique but est de se rapprocher de son partenaire et de lui porter le coup mettant fin à la danse. Le tout évidemment sans recevoir les grâces de celui-ci. L’escrime est, il faut le rappeler, un sport généreux, car qui n’attaque pas est égoïste ! Il faudra donc maîtriser plusieurs subtilités que sont : les déplacements et la mesure, les gardes, les attaques, les défenses, les préparations et les coups de maître. Pour acquérir cette maîtrise, il vous faudra beaucoup d’entraînements, la régularité étant plus efficace que la durée d’une session. De plus, s’il est nécessaire de travailler les techniques, rien n’est meilleur que la mise en condition réelle avec équipement, c’est-à-dire le <em>sparring</em> en armure. Vous aurez beau réussir des mouvements extraordinaires sans votre équipement, n’oublier pas que celui-ci vous handicapera rapidement si vous ne vous accoutumez pas suffisamment à lui.</p>

        <h2>Déplacements et mesure</h2>
        <p>Avant de savoir escrimer, il vous faudra savoir marcher, afin de contrôler la mesure, qui correspond à la distance entre vous et votre partenaire. Dans tous les cas, il vous faudra aussi garder un bon équilibre pour ne pas se retrouver à la merci de votre adversaire. C’est une des raisons pour lesquelles on parle de <em>pas</em>, lorsque l’on parle de déplacement. Un <em>pas</em> permet de conserver un bon équilibre lors du mouvement et consiste à avancer le pied de devant et faire suivre le pied arrière. Il ne doit pas être trop ample et doit être assuré, car on ne se déplace pas sans raison.
        En ce qui concerne la mesure, vous pouvez être :</p>
        <ul>
          <li>En mesure : à bonne distance</li>
          <li>Dans la mesure : trop prêt</li>
          <li>Hors mesure : trop loin</li>
        </ul>
        <p>L’on reste rarement hors mesure ou dans la mesure, il faut savoir changer de rythme :</p>
        <ul>
          <li>Serrer la mesure : se rapprocher</li>
          <li>Rompre la mesure : s’éloigner</li>
        </ul>

        <h2>Prise en main</h2>
        <p>Comme expliqué par Maître Liechtenauer, l’épée doit être tenue des deux mains par la poignée et non le pommeau, car celui-ci permet de conserver la balance et ainsi projeter ses coups. Pour un droitier, la main droite se trouve près de la garde, mais n’y est pas complètement au contact (pas besoin de trop s’en éloigner non plus, un demi-centimètre suffit), et la main gauche en bas de la poignée, au-dessus du pommeau. Si la tenue du pommeau peut améliorer la précision dans certaines conditions, notamment l’estoc, nous pensons que ce n’est pas nécessaire pour le pas d’armes en armure, car la vitesse prévaut alors.</p>

        <h2>Gardes</h2>
        <p>Au nombre de 4 dans le traité de Liechtenauer : le bœuf, le fou, la charrue et le toit. Nous avons constaté que dans le cadre de l’escrime de tournoi en armure, il est très difficile de se mettre dans la position du bœuf car les pièces d’armures limitent le mouvement, le casque demande à mettre les mains encore plus hautes au-dessus de la tête, de plus, celle-ci permet essentiellement d’estoquer, ce qui est interdit en tournoi. Nous pensons donc que cette garde n’est pas adéquate dans notre cadre, et que les seuls mouvements possibles se rapprochant de celle-ci sont des parades que nous détailleront par la suite.</p>

        <h2>Attaques</h2>
        <p>Apprendre un coup, c’est bien, mais l’apprendre en revenant dans les différentes gardes, c’est mieux. L’objectif est que votre coup devienne un automatisme, mais surtout que vous restiez protégé une fois celui-ci effectué. Beaucoup trop d’escrimeurs au combat à la touche s’arrêtent dès qu’ils pensent que le coup a touché, mais bien souvent, l’adversaire riposte dans l’après (<em>after-blow</em>), dont l’issue aurait été deux morts. Beaucoup de règles de tournoi ont tendances à donner l’avantage à l’offense, sans prendre compte le tempo du deuxième coup, mais il reste toujours préférable de donner sans recevoir. De plus, l’arbitrage est particulièrement difficile dans cet art sportif, donc rester dans le combat jusqu’au <em>"halte"</em> permet d’éviter les confusions et maladresses d’arbitrage. En d’autres termes, vous ne méritez pas le point si celui-ci est confus. Soyez clair, net et précis dans vos échanges pour faciliter le travail des arbitres, montrer de plus beaux combats au public et gagner avec mérite.</p>

        <h2>Défenses</h2>
        <p>Apprendre à se défendre, c’est bien, mais si cela permet en plus de toucher l’adversaire, c’est mieux. Certaines parades restent offensives et peuvent être considérés comme des attaques, celles-ci sont des coups de maîtres que nous décrirons plus loin.</p>

        <h2>Préparations</h2>
        <p>La meilleure chose à faire en début de combat est de comprendre comment réagis l’adversaire. Il faut essayer le plus vite possible de saisir son style d’escrime afin de pouvoir s’adapter au mieux et trouver plus facilement des opportunités. L’objectif est aussi d’apprendre à manipuler l’adversaire, ce qui correspond à le faire changer de garde délibérément ou lui faire perdre la mesure. Pour ce faire, il est nécessaire de se déplacer, de changer de garde et de feinter  pour analyser les changements de postures et de comportements adverses. De plus, il est possible d’aller jusqu’au liage des lames afin de mesurer si l’adversaire est fort ou faible dans sa manipulation. Cependant, le liage reste une manœuvre risquée car elle va probablement amener l’adversaire à agir si celui-ci est suffisamment confiant et offensif. Si vous souhaitez uniquement obtenir de l’information suite à un liage, il est fortement recommandé de rompre la mesure avec vitesse et assurance. Par contre, vous pouvez aussi vous servir d’un liage pour entamer votre attaque si vous êtes particulièrement sensible de votre lame et vous positionnez en tant que conquérant.</p>

        <h2>Tactiques</h2>
        <ul>
          <li><strong>Conquérant</strong> : être dans l’attaque</li>
          <li><strong>Blinder</strong> : être dans la défense, l’après (<em>nach</em>), laisser attaquer pour reprendre l’avantage</li>
          <li><strong>Presseur</strong> : Faux-Conquérant, dans la feinte, cherche à déclencher l’attaque adversaire</li>
          <li><strong>Contreur</strong> : Cherche à placer une attaque pendant une parade ou une contre-attaque (tempo)</li>
        </ul>
      </section>

      <section>
        <h1><span class="chapter">Chapitre 2</span> Les coups de maître</h1>
      </section>

      <section>
        <h1><span class="chapter">Chapitre 3</span> Analyse de combats</h1>
      </section>
    </main>
  </body>
</html>